server.port=8081

conveyor.baseRate=7.5
pringdoc.swagger-ui.supportedSubmitMethods="get", "put", "post", "delete", "options", "head", "patch", "trace"

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/conveyor
spring.datasource.username=postgres
spring.datasource.password=89271531424
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

conveyor.url=localhost:8080